{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb server.js"
  },
  "author": "rishi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.7.0",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  }
}
